{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": [".dumi/tmp/*"],
      "rc-trigger": ["src/index.tsx"]
    },
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
